<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3mc-4D-git">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DSP-Zt-x0M">
            <objects>
                <navigationController id="3mc-4D-git" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEH-IY-xmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bER-VX-1Ya" kind="relationship" relationship="rootViewController" id="wnr-0V-PNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVO-et-Yh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-463"/>
        </scene>
        <!--Play Dates View Controller-->
        <scene sceneID="W8l-ZY-goh">
            <objects>
                <viewController id="bER-VX-1Ya" customClass="PlayDatesViewController" customModule="Wolf_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd2-1A-nhb"/>
                        <viewControllerLayoutGuide type="bottom" id="UfX-Zh-jQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fif-eS-uKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-xs-ioq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bER-VX-1Ya" id="6h3-Kr-CjV"/>
                                    <outlet property="delegate" destination="bER-VX-1Ya" id="3Kc-pz-4BD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UfX-Zh-jQK" firstAttribute="top" secondItem="6XE-xs-ioq" secondAttribute="bottom" id="Ny4-r6-QBh"/>
                            <constraint firstItem="6XE-xs-ioq" firstAttribute="top" secondItem="fif-eS-uKM" secondAttribute="topMargin" id="d4v-o8-f1J"/>
                            <constraint firstItem="6XE-xs-ioq" firstAttribute="leading" secondItem="fif-eS-uKM" secondAttribute="leadingMargin" constant="-16" id="jQZ-XF-pGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XE-xs-ioq" secondAttribute="trailing" constant="-16" id="mRJ-wl-Zv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q4J-ZI-Vc6">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4yF-cY-jVT">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Make a New Date">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6XE-xs-ioq" id="Wz3-7e-lpP"/>
                        <segue destination="hsi-mZ-qay" kind="show" identifier="DateSegue" id="5Ye-z7-7xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPY-pk-84b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-460"/>
        </scene>
        <!--Testing-->
        <scene sceneID="To2-dg-UU7">
            <objects>
                <viewController title="Testing" id="hsi-mZ-qay" customClass="PlayDateViewController" customModule="Wolf_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64C-uo-WyF"/>
                        <viewControllerLayoutGuide type="bottom" id="woQ-aL-llr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOw-38-TsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-sZ-hDv">
                                <rect key="frame" x="0.0" y="162" width="600" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hsi-mZ-qay" id="CSK-sr-UDB"/>
                                    <outlet property="delegate" destination="hsi-mZ-qay" id="E7E-Tl-ter"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC4-ca-aNi">
                                <rect key="frame" x="16" y="73" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-EG-n52">
                                <rect key="frame" x="123" y="72" width="461" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-w7-hYc">
                                <rect key="frame" x="16" y="103" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday, Apri 24th" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-O4-g6m">
                                <rect key="frame" x="123" y="102" width="461" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kids" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-Vt-IY3">
                                <rect key="frame" x="16" y="133" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0a-sZ-hDv" firstAttribute="top" secondItem="LlE-Vt-IY3" secondAttribute="bottom" constant="8" id="QN0-Lo-qy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0a-sZ-hDv" secondAttribute="trailing" constant="-16" id="YGB-0I-azN"/>
                            <constraint firstItem="woQ-aL-llr" firstAttribute="top" secondItem="O0a-sZ-hDv" secondAttribute="bottom" id="keG-bH-mvt"/>
                            <constraint firstItem="O0a-sZ-hDv" firstAttribute="leading" secondItem="cOw-38-TsJ" secondAttribute="leadingMargin" constant="-16" id="p6c-hL-wge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kidsTableView" destination="O0a-sZ-hDv" id="YOl-X4-mNS"/>
                        <outlet property="view" destination="cOw-38-TsJ" id="ryL-P5-OtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uem-Vb-ckI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-460"/>
        </scene>
    </scenes>
</document>
